(a,b,c,d) 

(Style/nb sélecteur d’id/nb sélecteur de classe/nb sélecteur de balises) 

 

Exercice 1) 

    1: .titi span = (1,0,1,1) 

    2: div span = (1,0,0,2) 

    3: nav.titi .tata div div div div div (1,0,2,6) 

    4: ul li div.skill = (1,0,1,3) 

    5: #id = (1,1,0,0) 

    6: div > a = (1,0,0,2) 

    7: div + a = (1,0,0,2) 

Donc 5>3>4>1>7>6>2 

 

Exercice 2) 

    1. P s’affichera en rouge car la couleur est définie en style inline, elle a donc la priorité (a=2) 

    2. P s’affichera en blue car les deux lignes ont la même valeur (1,0,0,1) mais color = blue est appelé en dernier 

 
 