(a,b,c,d) 

(Style/nb sélecteur d’id/nb sélecteur de classe/nb sélecteur de balises) 

 

Exercice 1) 

    .titi span = (1,0,1,1) 

    div span = (1,0,0,2) 

    nav.titi .tata div div div div div (1,0,2,6) 

    ul li div.skill = (1,0,1,3) 

    #id = (1,1,0,0) 

    div > a = (1,0,0,2) 

    div + a = (1,0,0,2) 

Donc 5>3>4>1>2>6>7 

 

Exercice 2) 

    P s’affichera en rouge car la couleur est définie en style inline, elle a donc la priorité (a=2) 

    P s’affichera en pink car les deux lignes ont la même valeur (1,0,0,1) mais color = blue est appelé en dernier 

 